<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="sprint.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint page</title>
</head>
<body class="main">
    <!-- Practice-->

   <header >
        <img src="/assets/sprint.svg" alt="sprint logo" id="pic1">
        <img src="/assets/hamburgermenu.svg" alt="hamburgermenu" id="pic2">   
   </header>

   <div class="second">
       <p>Welcome to Berlin and the future.</p> <br>
        <span>Greetings</span>
       
   </div>

  <div class="third" >


      <div id="one"> 
      <p><img src="assets/cat.svg" alt="cat"  id="cat" ><span>Best-in-class Features</span> <br>
        Nobody does this stuff better than us. You can <br>
        bet your life on that. </p>
        <br>
     </div>
     
     <div id="two">
        <img src="assets/world.svg" alt="world" id="world"><span>Reliable Service </span><br>
             You can count on us to help you whenever you <br>
            need it. We're talking round the clock service</pre> 
     </div>

     <div id="three">
         <img src="assets/swim.svg" alt="swimmming" id="swim"> <span>An Acquired Taste</span><br>
            It may take a litte while for you to warm up to <br>
            us but once you do you will never want to switch</pre>
     </div>
     
     <div id="four">
         <img src="assets/columns.svg" alt="collums" id="coll"> <span>No Limits</span><br>
         There are absolutely no limits. We do not <br>
          throttle. We do not cap.  
     </div>
                
  </div>  

  <footer>
      <address>&copy;2016 some orginasation </address>
  </footer>
</body>

</html>








<!-- Proverbs 1:7 :)-->